---
# vars file for vpc
vpc_name: "My VPC"
aws_region: "ap-south-1"
aws_profile: "default"
vpc_cidr_block: "10.0.0.0/16"
public_subnet_1_cidr:  "10.0.0.0/24"
private_subnet_1_cidr: "10.0.1.0/24"
public_subnet_2_cidr:  "10.0.2.0/24"
private_subnet_2_cidr: "10.0.3.0/24"
aws_ami: "ami-531a4c3c"
instance_type: "t2.micro"
